.MenuToggle
  background: #f4f4f4
  color: #4e8bff
  position: fixed
  display: flex
  left: 0
  top: 50px
  bottom: 0
  max-width: 70px
  flex-direction: column
  box-sizing: border-box
  z-index: 60
.MenuToggleAwesome
  padding: 15px 20px 15px 30px
  cursor: pointer
  color: #4e8bff


