.Drawer
  background: #f4f4f4
  color: #4e8bff
  position: fixed
  display: flex
  left: 70px
  top: 50px
  bottom: 0
  width: 220px
  flex-direction: column
  box-sizing: border-box
  z-index: 900
  transform: translateX(0px)
  //transition: transform 0.2s ease-in
  list-style-type: none
  padding-top: 30px
  padding-left: 24px
  margin: 0

  li
    line-height: 1.5
.DrawerClose
  background: #f4f4f4
  color: #4e8bff
  position: fixed
  display: flex
  left: 0
  top: 50px
  bottom: 0
  flex-direction: column
  box-sizing: border-box
  z-index: 60
  transform: translateX(-99px)
  //transition: transform 0.3s ease-in
.activeGroup
  line-height: 3
ul
  padding: 0
  &:hover
    background: #f4f4f4
.spanDrawer
  padding-left: 13px
.deleteItem
  padding: 10px
